<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>
        Mars Weather App
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js" type="module"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="./8504201-removebg-preview.png" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator && window.location.protocol === 'https:') {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => console.log('Service Worker registered with scope:', registration.scope))
                .catch(error => console.error('Service Worker registration failed:', error));
        }
    </script>

</head>

<body
    class="h-full max-w-[90%] mx-auto text-white text-center bg-gradient-to-tr from-blue-700 via-blue-800 to-gray-900">
    <div id="loading-container">
        <div class="loading-spinner"></div>
    </div>

    <main class="w-full lg:max-w-[50%] mx-auto " id="result-container">
        <section class="flex flex-col items-center w-full">
            <img src="./8504201-removebg-preview.png" class="max-w-[200px]" alt="">
            <div class="container mx-auto max-w-[90%]">
                <h1 class="text-5xl " id="degree">19°</h1>
                <p id="description" class="">Precipitations</p>
                <div class="flex justify-center gap-5">
                    <div class="flex items-center gap-2" id="wind">
                        <p>wind:</p>
                        <span>24°</span>
                    </div>

                </div>
            </div>
            <div class="flex">
                <img src="./winterHome.png" class="max-w-full max-h-[160px]" alt="">
            </div>
            <div
                class="flex flex-col w-full bg-opacity-20 bg-gradient-to-br h-full rounded-2xl from-sky-400 to-indigo-900 lg: mt-4">
                <!-- header -->
                <div class="flex justify-between border-b-2 border-slate-200 w-full p-4 h-full">
                    <select name="" id="" class="bg-transparent outline-none">
                        <option value="Today" selected class="text-indigo-700 bg-sky-400 p-4">Today</option>
                        <option value="Weekly" class="text-indigo-700 bg-sky-400 p-4">Weekly</option>
                    </select>
                    <p id="today">December, 21</p>
                </div>

                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">

                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>

        </section>
    </main>

    <button onclick="installPWA()" class="fixed bottom-4 right-4 bg-green-500 text-white py-2 px-4 rounded-lg">Install PWA</button>

    <script>
        function installPWA() {
            const installPrompt = window.deferredPrompt;

            if (installPrompt) {
                installPrompt.prompt();

                installPrompt.userChoice.then(choiceResult => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    } else {
                        console.log('User dismissed the install prompt');
                    }

                    window.deferredPrompt = null;
                });
            }
        }

        window.addEventListener('beforeinstallprompt', event => {
            event.preventDefault();
            window.deferredPrompt = event;
        });
    </script>

    <script src="./main.js" async></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>