{
    "name": "Mars Weather App",
    "short_name": "Mars Weather",
    "description": "Mars IT School practice application on javascript",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "./images/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./images/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./images/logo.png",
        "sizes": "124x124",
        "type": "image/png"
      }
    ]
  }
  